<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" type="img/png" href="shoign.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">


</head>

<body>










  <div class="malt">



    <div class="japan">
      <header class="hol">
        <img class="uncle" src="shoign.png">
      </header>
      <ul class="pop">
        <li class="jim">Home</li>
        <li class="jim">Services</li>
        <li class="jim">Portfolio</li>
        <li class="jim">Contact</li>
      </ul>
    </div>


    <div id="particles-js">


      <h1 class="jhon">Stexity</h1>

      <p class="bean">Innovation Meets Efficiency</p>
      <button class="slol">Portfolio</button>


      <section class="lol">

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>

      </section>


    </div>




  </div>


  <div class="loer">
    <h1 class="loop">Services We Offer</h1>
  </div>



  <div class="gogle">

    <div class="boop">
      <div class="jumi">
        <img class="homk" src="come.jpeg">
      </div>
      <div class="kong">
        <h1 class="lpi">Application Development</h1>
        <p class="kolp">We provide a variety of high-quality desktop applications to assist you in running your business
          more effectively and efficiently</p>

          
      </div>
      <img class="folp" src="reas.png" >
    </div>







    <div class="boop">
      <div class="jumi">
        <img class="homk" src="stop.jpg">
      </div>
      <div class="kong">
        <h1 class="lpi">Cloud Computing</h1>
        <p class="kolp">We provide cloud services integration solutions that enable scalable computation for seamless connection with business intelligence,CRM,ERP,and identity management systems.
        </p>
      </div>
      <img class="fole" src="reas.png" >
    </div>









    <div class="boop">
      <div class="jumi">
        <img class="homk" src="srtp.png">
      </div>
      <div class="kong">
        <h1 class="lpi">UI/UX</h1>
        <p class="kolp">We design responsive and attractive websites that meet all of your requirements while staying within your schedule and budget constraints.</p>
      </div>
      <img class="folw" src="reas.png" >
    </div>






    <div class="boop">
      <div class="jumi">
        <img class="homk" src="seo.jpg">
      </div>
      <div class="kong">
        <h1 class="lpi">SEO</h1>
        <p class="kolp">We serve clients who demand a comprehensive, full-service search engine marketing strategy.</p>
      </div>
      <img class="folq" src="reas.png" >
    </div>












  </div>


























  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>